spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.discovery.enabled=true
# ALL endpoints include
#management.endpoints.web.exposure.include=*
server.port=8888